export const weatherTranslations = {
    "Partly cloudy": "Có mây từng phần",
    "Moderate rain": "Mưa vừa",
    "Patchy rain possible": "Có thể có mưa rải rác",
    "Patchy snow possible": "Có thể có tuyết rải rác",
    "Patchy sleet possible": "Có thể có mưa đá rải rác",
    "Patchy freezing drizzle possible": "Có thể có mưa phùn đóng băng",
    "Thundery outbreaks possible": "Có thể có sấm sét",
    "Blowing snow": "Tuyết thổi mạnh",
    "Blizzard": "Bão tuyết",
    "Fog": "Sương mù",
    "Freezing fog": "Sương mù đóng băng",
    "Sunny": "Nắng",
    "Clear": "Trời quang",
    "Partly sunny": "Nắng có mây",
    "Overcast": "U ám",
    "Cloudy": "Nhiều mây",
    "Light rain": "Mưa nhẹ",
    "Light drizzle": "Mưa phùn nhẹ",
    "Light sleet": "Mưa đá nhẹ",
    "Light snow": "Tuyết nhẹ",
    "Moderate snow": "Tuyết vừa",
    "Heavy snow": "Tuyết lớn",
    "Moderate rain at times": "Mưa vừa từng lúc",
    "Heavy rain": "Mưa lớn",
    "Heavy rain at times": "Mưa lớn từng lúc",
    "Moderate or heavy freezing rain": "Mưa đóng băng vừa hoặc lớn",
    "Moderate or heavy rain shower": "Mưa rào vừa hoặc lớn",
    "Moderate or heavy rain with thunder": "Mưa vừa hoặc lớn kèm sấm sét",
    "Light freezing rain": "Mưa đóng băng nhẹ",
    "Heavy freezing drizzle": "Mưa phùn đóng băng lớn",
    "Patchy light rain with thunder": "Mưa nhẹ kèm sấm sét",
    "Moderate or heavy snow showers": "Tuyết rào vừa hoặc lớn",
    "Light snow showers": "Tuyết rào nhẹ",
    "Mist": "Sương mù nhẹ",
    "Patchy light snow": "Tuyết nhẹ rải rác",
    "Patchy moderate snow": "Tuyết vừa rải rác",
    "Patchy heavy snow": "Tuyết lớn rải rác",
    "Ice pellets": "Mưa đá",
    "Moderate or heavy showers of ice pellets": "Mưa đá vừa hoặc lớn",
    "Patchy light rain": "Mưa nhẹ rải rác",
    "Patchy rain nearby": "Có mưa rải rác gần đó",
    "Patchy moderate rain": "Mưa vừa rải rác",
    "Patchy heavy rain": "Mưa lớn rải rác",
    "Light showers of ice pellets": "Mưa đá nhẹ",
    "Light rain shower": "Mưa rào nhẹ",
    "Moderate or heavy sleet showers": "Mưa đá rào vừa hoặc lớn",
    "Light sleet showers": "Mưa đá rào nhẹ",
    "Torrential rain shower": "Mưa rào xối xả",
    "Hail showers": "Mưa đá rào",
    other: "Thời tiết khác"
  };
  